use cap.fs;
use cap.mem;
use cap.time;

fn open_db() -> i32 {
    let handle = fs.open()
    defer close(handle)
    fs.lock()
    return 0
}

fn write_kv() -> i32 {
    let h = fs.open()
    defer close(h)
    fs.write()
    fs.flush()
    fs.fsync()
    fs.atomic_write()
    time.now()
    return 0
}

fn read_kv() -> i32 {
    let h = fs.open()
    defer close(h)
    stream.reader_bound(4096)
    fs.read()
    return 0
}

fn scan_kv() -> i32 {
    let p: *u8 = alloc(64)
    defer free(p)
    queue.bound(128)
    return 0
}
