use core.http;
use core.proc;

mod resultx;
mod text;
mod capability;
mod retry;
mod bytes;
mod duration;
mod abi;
mod cinterop;
mod http;
mod network;
mod concurrency;
mod process;
mod security;

fn sanity() -> i32 {
    let mut acc = 0
    acc = (acc + resultx.sample()) % 251
    acc = (acc + text.sample()) % 251
    acc = (acc + capability.sample()) % 251
    acc = (acc + retry.sample()) % 251
    acc = (acc + bytes.sample()) % 251
    acc = (acc + duration.sample()) % 251
    acc = (acc + abi.sample()) % 251
    acc = (acc + cinterop.sample()) % 251
    acc = (acc + http.sample()) % 251
    acc = (acc + network.sample()) % 251
    acc = (acc + concurrency.sample()) % 251
    acc = (acc + process.sample()) % 251
    acc = (acc + security.sample()) % 251
    return acc
}

fn main() -> i32 {
    return sanity()
}
