use core.http;
use core.time;

fn listen_public() -> i32 {
    let listener = http.bind();
    defer close(listener);
    http.listen(listener);
    time.now();
    return 0;
}

fn route_health() -> i32 {
    let conn = http.accept();
    defer close(conn);
    http.read(conn);
    http.write(conn, 200, "ok");
    return 0;
}

fn route_users() -> i32 {
    let conn = http.accept();
    defer close(conn);
    timeout(1000);
    http.read(conn);
    http.write(conn, 200, "ok");
    cancel();
    return 0;
}
