use core.net;
use core.time;

fn listen_public() -> i32 {
    let listener = net.bind();
    defer close(listener);
    net.listen(listener);
    time.now();
    return 0;
}

fn route_health() -> i32 {
    let conn = net.accept();
    defer close(conn);
    net.read(conn);
    net.write(conn, 200, "ok");
    return 0;
}

fn route_users() -> i32 {
    let conn = net.accept();
    defer close(conn);
    timeout(1000);
    net.read(conn);
    net.write(conn, 200, "ok");
    cancel();
    return 0;
}
