use core.fs;
use core.time;

fn fields2(k1: str, v1: str, k2: str, v2: str) -> str {
    let m = map.new()
    discard map.set(m, k1, v1)
    discard map.set(m, k2, v2)
    return log.fields(m)
}

fn record_req() -> i32 {
    let h = fs.open()
    defer close(h)
    log.info("metrics.req", fields2("component", "metrics", "phase", "req"))
    time.now()
    return 0
}

fn record_err() -> i32 {
    let h = fs.open()
    defer close(h)
    log.warn("metrics.err", fields2("component", "metrics", "phase", "err"))
    time.now()
    return 0
}
