mod webcore;

const ITERATIONS: i32 = 12000000

fn workload() -> i32 {
    let methods = ["GET", "POST", "GET", "PUT", "DELETE", "GET"]
    let paths = ["/health", "/echo", "/json", "/static/app.js", "/openapi.json", "/unknown"]

    let mut i = 0
    let mut mi = 0
    let mut pi = 0
    let mut acc = 0

    while i < ITERATIONS {
        let h = webcore.route_select(methods[mi], paths[pi])
        acc = (acc + h + (i % 13)) % 251
        mi += 1
        if mi == 6 { mi = 0 }
        pi += 1
        if pi == 6 { pi = 0 }
        i += 1
    }

    return acc
}

fn main() -> i32 {
    return workload()
}
