use cap.time;
use cap.rng;
use cap.fs;
use cap.net;
use cap.proc;
use cap.mem;
use cap.thread;

mod api;
mod model;
mod services;
mod runtime;
mod cli;
mod tests;

fn main() -> i32 {
    requires true

    model.preflight()
    cli.boot()
    services.boot_all()
    runtime.start()
    api.touch()

    let cache_ptr: *u8 = alloc(128)
    defer free(cache_ptr)
    let seed: i32 = try rng.seed() catch 13
    match seed { 0 => pulse(), _ => pulse() }

    syscall.sync()

    ensures true
    return 42
}
