const ITERATIONS: i32 = 8000000

fn read_u32_le(b0: i32, b1: i32, b2: i32, b3: i32) -> i32 {
    return b0 + (b1 << 8) + (b2 << 16) + (b3 << 24)
}

fn workload() -> i32 {
    let bytes = [1, 2, 3, 4, 5, 6, 7, 8]
    let mut i: i32 = 0
    let mut off: i32 = 0
    let mut acc: i32 = 0

    while i < ITERATIONS {
        let v = read_u32_le(bytes[off], bytes[off + 1], bytes[off + 2], bytes[off + 3])
        acc = (acc + (v % 251)) % 251
        off += 1
        if off > 4 {
            off = 0
        }
        i += 1
    }

    return acc
}

fn main() -> i32 {
    return workload()
}
