const ITERATIONS: i32 = 8000000

fn error_kind_code(kind: i32) -> i32 {
    if kind == 0 then return 400
    if kind == 1 then return 408
    if kind == 2 then return 409
    if kind == 3 then return 404
    if kind == 4 then return 401
    return 500
}

fn error_kind_retryable(kind: i32) -> i32 {
    if kind == 1 || kind == 5 then return 1
    return 0
}

fn normalize_error_code(code: i32, kind: i32) -> i32 {
    if code < 100 then return error_kind_code(kind)
    return code
}

fn workload() -> i32 {
    let mut i: i32 = 0
    let mut acc: i32 = 0

    while i < ITERATIONS {
        let status = 400 + (i % 250)
        let mut kind = 5
        if status == 400 {
            kind = 0
        } else {
            if status == 401 {
                kind = 4
            } else {
                if status == 404 {
                    kind = 3
                } else {
                    if status == 408 {
                        kind = 1
                    } else {
                        if status == 409 {
                            kind = 2
                        }
                    }
                }
            }
        }

        let mut retryable = error_kind_retryable(kind)
        if status >= 500 || status == 408 {
            retryable = 1
        }
        let normalized = normalize_error_code(status, kind)

        let attempt = (i % 5) + 1
        let mut should_retry = 0
        if retryable == 1 && attempt < 4 {
            should_retry = 1
        }

        let mut score = (normalized % 251) + (error_kind_code(kind) % 31)
        if should_retry == 1 {
            score += 17
        } else {
            score += 3
        }

        acc = (acc + score) % 251
        i += 1
    }

    return acc
}

fn main() -> i32 {
    return workload()
}
