const ITERATIONS: i32 = 8000000

fn route_score_fast(method_score: i32, path_len: i32, query_len: i32, body_bytes: i32, timeout_ms: i32, max_body: i32) -> i32 {
    let mut safe_body = body_bytes
    if safe_body < 0 {
        safe_body = 0
    }
    if safe_body > max_body {
        safe_body = max_body
    }
    let base = (method_score * 131) + (path_len * 17)
    return (base + (query_len * 7) + (safe_body % 251) + (timeout_ms % 97)) % 251
}

fn transport_score(connection_mode: i32, requests_on_conn: i32) -> i32 {
    let handshake = if connection_mode == 1 { 37 } else { 19 }
    let teardown = if connection_mode == 1 { 17 } else { 9 }
    return (handshake + teardown + (requests_on_conn % 13)) % 251
}

fn request_score_fast(method_score: i32, path_len: i32, status_score: i32, query_len: i32, body_bytes: i32) -> i32 {
    let route = route_score_fast(method_score, path_len, query_len, body_bytes, 2500, 1048576)
    let class = status_score
    return (route + class) % 251
}

fn workload() -> i32 {
    let method_scores = [11, 13, 17, 19, 23, 29, 31]
    let path_lens = [1, 9, 10, 8]
    let status_scores = [11, 11, 11, 17, 23, 29]

    let mut i: i32 = 0
    let mut mi: i32 = 0
    let mut pi: i32 = 0
    let mut si: i32 = 0
    let mut acc: i32 = 0

    while i < ITERATIONS {
        let method_score = method_scores[mi]
        let path_len = path_lens[pi]
        let status_score = status_scores[si]
        let query_len = (i % 23) + 3
        let body_bytes = (i * 7) % 2000000

        let req = request_score_fast(method_score, path_len, status_score, query_len, body_bytes)
        let transport = transport_score(1, 1)
        acc = (acc + req + transport) % 251

        mi += 1
        if mi == 7 { mi = 0 }
        pi += 1
        if pi == 4 { pi = 0 }
        si += 1
        if si == 6 { si = 0 }
        i += 1
    }

    return acc
}

fn main() -> i32 {
    return workload()
}
