const ITERATIONS: i32 = 8000000

fn workload() -> i32 {
    let mut i: i32 = 0
    let mut acc: i32 = 0
    let mut level: i32 = 0

    let mut m400: i32 = 0
    let mut m96: i32 = 0
    let mut m80: i32 = 0
    let mut m7: i32 = 0
    let mut m64: i32 = 0
    let mut m97: i32 = 0

    while i < ITERATIONS {
        let mut base = 23
        if level == 0 {
            base = 11
        } else {
            if level == 1 {
                base = 17
            }
        }

        let mut message_len = 12 + m400
        if message_len > 256 {
            message_len = 256
        }
        let mut request_id_len = 8 + m96
        if request_id_len > 256 {
            request_id_len = 256
        }
        let mut path_len = 7 + m80
        if path_len > 256 {
            path_len = 256
        }
        let mut method_len = 3 + m7
        if method_len > 16 {
            method_len = 16
        }

        let sample_mod = m64 + 1
        let mut sampled = 0
        if i % sample_mod == 0 {
            sampled = 19
        }

        let score = base + message_len + request_id_len + path_len + method_len + m97 + sampled
        acc = (acc + score) % 251

        level += 1
        if level == 3 { level = 0 }
        m400 += 1
        if m400 == 400 { m400 = 0 }
        m96 += 1
        if m96 == 96 { m96 = 0 }
        m80 += 1
        if m80 == 80 { m80 = 0 }
        m7 += 1
        if m7 == 7 { m7 = 0 }
        m64 += 1
        if m64 == 64 { m64 = 0 }
        m97 += 1
        if m97 == 97 { m97 = 0 }
        i += 1
    }

    return acc
}

fn main() -> i32 {
    return workload()
}
